

GOOGLE_CLIENT_ID=817667846006-kj2ahkadivug082pg2k6pb34q8fuba13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=0244195ea86716dcd757725384f1ff1f